* {
	margin: 0;
	padding: 0;

	font-family: 'Roboto', sans-serif;
	font-family: 'Montserrat', sans-serif;
}
html {
	font-size: 16px;
}
a{
	text-decoration: none;
}

hr{
	margin:50px 0;
}
body {
	display:flex;
	background: url(../img/bg.png) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	justify-content: center;
}
h2 {
width: 100%;
font-size: 0.825rem;
font-weight: 500;
text-transform: uppercase;
margin: 50px 0 10px 0;
}

.wrapper {
	
	background-color: white;
	margin: 50px 10%;
	max-width: 1024px;
	padding: 60px 40px;
	

}

.button {
	background-color: #91ac27;
    border: none;
    padding: 6px 12px;
    color: white;
    transition: all 0.5s;
    cursor: pointer;
    text-align: center;
}
.button--wide {
	width: 100%;
}

.button:hover {
	background-color: #629c16; 
	transition: all 0.5s;
}

.link{
	color: black;
	transition: all 0.5s;
	margin:10px 0; 
}

.link:hover{
	color: #91ac27;
	transition: all 0.5s;
}

nav > a{
	border-bottom: 2px solid transparent;
	padding: 15px 5px;
	transition: all 0.5s;
}
nav > .link {
	 margin-left: 15px;
	 margin-right: 15px;
}

nav > a:hover {
	border-bottom: 2px solid #91ac27;    
    transition: all 0.5s;

}
nav {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 40px; 

}
header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
header > section {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
header > a {
	flex-grow: 4;
}
.product {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}
.product > article{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.my-15 {
	margin: 10px;
}
h3{
	font-size: 1.75rem;
	font-weight: 500;	
	margin:8px 0;
}
.product > article > h3{
	font-size: 1.75rem;
	font-weight: 500;	
	margin:8px 0;
}

.img-wrapper{
	background-image: url(../img/empty-bg.jpg);
}
.img-wrapper > form{
	display: flex;
	flex-direction: column;
	padding: 100px 25%;
	gap: 15px;
}
input[type="email"]{
	padding: 4px;
}
.discount{
	font-weight:600;
	color: white;
	font-size: 1.5rem;	
}
.discount > span {
	text-transform: uppercase;	
}
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer > section{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap:15px;
}

footer > section > article {
	min-width: 100px;
	max-width: 200px;
}
.social-link{
	margin:50px 0;
}

.social-link >a{
	border:20px solid black;
	border-radius:50%;
	width:16px;
	height:16px;
	text-align:center;
	background-color:black;
	color:white;
	transition:all 0.5s;
	line-height:16px;
}
.social-link >a:hover{
	border:20px solid #91ac27;
	background-color: #91ac27;
}

@media only screen and (max-width: 425px){
	body{
		background:none;
	}
}
.wrapper{
	margin: 0;
}
header{
	flex-direction: column;
	align-items: center;
}
header > a{
	margin-bottom:20px;
}

header > section{
	width:100%;
	text-align:center;
}

nav{
	display:none;
}

	

